#!/bin/bash
export HADOOP_HDFS_HOME="/opt/bitnami/hadoop"
export HADOOP_CONF_DIR="/opt/bitnami/hadoop/etc/hadoop"
export HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=/opt/bitnami/hadoop/lib/native"

# HDFS Configuration
cat <<EOF > /opt/bitnami/spark/conf/hdfs-site.xml
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
    <property>
        <name>dfs.namenode.rpc-address</name>
        <value>namenode:9000</value>
    </property>
</configuration>
EOF

# Core Site Configuration
cat <<EOF > /opt/bitnami/spark/conf/core-site.xml
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://namenode:9000</value>
    </property>
</configuration>
EOF

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

HIVE_SERVER2_THRIFT_BIND_HOST=hive
HIVE_SERVER2_THRIFT_PORT=10000
HIVE_SERVER2_TRANSPORT_MODE=binary
HIVE_SERVER2_ENABLE_DOAS=false 